# P3MainProject

./: .gitignore  Project2.sln
Project2/: Abilities.xaml  Abilities.xaml.cs  AbilitiesPage.xaml  AbilitiesPage.xaml.cs  Career.xaml  Career.xaml.cs  CareerPage.xaml  CareerPage.xaml.cs  Gallery.xaml  Gallery.xaml.cs  Items.xaml  Items.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MasterWindow.xaml  MasterWindow.xaml.cs  Project2.csproj  Race.xaml  Race.xaml.cs  RacePage.xaml  RacePage.xaml.cs  Recources.xaml  Recources.xaml.cs  Religion.xaml  Religion.xaml.cs  ReligionPage.xaml  ReligionPage.xaml.cs  Resources.xaml  Resources.xaml.cs  ResourcesPage.xaml  ResourcesPage.xaml.cs
Project2/classes/: ConfigClass.cs  SharedFunctionality.cs  characterTrait.cs  characterTrait2.cs  galleryIcon.cs  unitTest.cs
