<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Ablilities.png" />
    <None Remove="back.png" />
    <None Remove="Career.png" />
    <None Remove="Items.png" />
    <None Remove="Race.png" />
    <None Remove="religion.png" />
    <None Remove="resources.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Ablilities.png" />
    <Resource Include="back.png" />
    <Resource Include="Career.png" />
    <Resource Include="Items.png" />
    <Resource Include="Race.png" />
    <Resource Include="religion.png" />
    <Resource Include="resources.png" />
  </ItemGroup>

</Project>
